# A user prefixed entry is a user account where the first value entry is the password: It may be followed by roles.
# for example the user: [root] has a password [w00t] and is an [admin]
# we use the role prefix to describe roles: an [admin] has all permissions. A [writer] has only the [update] permission
user.root=w00t,admin
user.foo=bar,editor,writer
user.bar=baz,writer
user.baz=baz

role.admin=*
role.editor=create,delete,update
role.writer=update